#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2021/3/19 14:51 
# @Author : huangting 
# @File : number_operation.py
# 数字运算

x = 9
y = 3
print(x + y)
print(x - y)
print(x * y)
print(x / y)    # 总是返回一个浮点数
print(x // y)   # 整数除法返回向下取整后的结果
print(x % y)    # ％操作符返回除法的余数
print(x**y)     # x的y次方

"""
注意：在不同的机器上浮点运算的结果可能会不一样。

在整数除法中，除法 / 总是返回一个浮点数，如果只想得到整数的结果，丢弃可能的分数部分，可以使用运算符 //

注意：// 得到的并不一定是整数类型的数，它与分母分子的数据类型有关系。

变量在使用前必须先"定义"（即赋予变量一个值），否则会出现错误

不同类型的数混合运算时会将整数转换为浮点数
"""
